apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.release

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Country code bottomsheet picker in Jetpack Compose'
                    url = 'https://github.com/canopas/JetCountrypicker'
                    licenses {
                        license {
                            name = 'License'
                            url = 'https://github.com/canopas/JetCountrypicker/blob/main/License'
                        }
                    }
                    developers {
                        developer {
                            id = 'cp-radhika-s'
                            name = 'Radhika canopas'
                            email = 'radhika.s@canopas.com'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/canopas/JetCountrypicker.git'
                        developerConnection = 'scm:git:ssh://github.com/canopas/JetCountrypicker.git'
                        url = 'https://github.com/canopas/JetCountrypicker.git'
                    }
                }
            }
        }
    }
}
signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )

    sign publishing.publications
}